// These settings override both User and Default settings for the C syntax
{
  "tab_size": 8,
  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": false,
  // Set to true to removing trailing white space on save
  "trim_trailing_white_space_on_save": false,
  // Set to "none" to turn off drawing white space, "selection" to draw only the
  // white space within the selection, and "all" to draw all white space
  "draw_white_space": "all",
  // When enabled, pressing tab will insert the best matching completion.
  // When disabled, tab will only trigger snippets or insert a tab.
  // Shift+tab can be used to insert an explicit tab when tab_completion is
  // enabled.
  "tab_completion": false,

}
