[
  // try to swap paste_and_indent and simple paste key bindings
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+v"], "command": "paste" },

  // paste from history
  { "keys": ["ctrl+alt+shift+v"], "command": "paste_from_history" },

  // column selection (some plugin is messing with it, so redefine it)
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

  // go to definition
  { "keys": ["alt+d"], "command": "goto_definition"},

  // jump back/forward like in a browser
  { "keys": ["alt+left"], "command": "jump_back" },
  { "keys": ["alt+right"], "command": "jump_forward" },

  // code folding
  { "keys": ["ctrl+keypad_minus"], "command": "fold" },
  { "keys": ["ctrl+keypad_plus"], "command": "unfold" },

  // case conversion plugin
  { "keys": ["ctrl+k", "ctrl+s"], "command": "convert_to_snake"},
  { "keys": ["ctrl+k", "ctrl+c"], "command": "convert_to_camel"}
]
