{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"Case Conversion",
		"Cucumber",
		"EJS",
		"Elixir",
		"ElixirSublime",
		"Emacs-like Modelines",
		"Emmet",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GoSublime",
		"Handlebars",
		"Highlight Dodgy Chars",
		"MarkdownEditing",
		"MoveTab",
		"MultiEditUtils",
		"Origami",
		"Package Control",
		"Paste as Column",
		"Pretty JSON",
		"Puppet",
		"ReactJS",
		"RSpec",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - Soda",
		"ToggleQuotes",
		"WordHighlight"
	]
}
