{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Case Conversion",
		"Cobalt2 Flat Theme",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"Ecmascript Syntax",
		"EJS",
		"Elixir",
		"ElixirSublime",
		"Emacs-like Modelines",
		"Emmet",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Handlebars",
		"Highlight Dodgy Chars",
		"Keymaps",
		"MarkdownEditing",
		"MoveTab",
		"MultiEditUtils",
		"nginx",
		"Origami",
		"Package Control",
		"Paste as Column",
		"Pretty JSON",
		"RSpec",
		"Ruby Hash Converter",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-ruby",
		"Theme - Cobalt2",
		"Theme - Soda",
		"ToggleQuotes",
		"WordHighlight"
	]
}
