{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"Case Conversion",
		"EJS",
		"Emacs-like Modelines",
		"Emmet",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GoSublime",
		"Handlebars",
		"MarkdownEditing",
		"MultiEditUtils",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"ReactJS",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - Soda",
		"ToggleQuotes",
		"WordHighlight"
	]
}
