# Copied from https://registry.hub.docker.com/u/geoffreyd/ember-cli/
# Allows using ember-cli without installing npm and bower

ember: &defaults
  image: geoffreyd/ember-cli
  volumes:
    - /mnt/docker/my_app:/usr/src/app #if you're using boot2docker
    - .:/usr/src/app #if your on docker actual

server:
  <<: *defaults
  command: server --watcher polling
  ports:
    - 4200:4200
    - 35729:35729

npm:
  <<: *defaults
  entrypoint: ['/usr/local/bin/npm']

bower:
  <<: *defaults
  entrypoint: ['/usr/local/bin/bower', '--allow-root']

