# Copied from https://registry.hub.docker.com/u/geoffreyd/ember-cli/
# Allows using ember-cli without installing npm and bower

ember: &defaults
  image: cbliard/sails-ember-cli
  environment:
    - USER_UID=1000
    - USER_GID=1000
  volumes:
    - .:/usr/src/app #if your on docker actual

server:
  <<: *defaults
  command: server --watcher polling
  ports:
    - 4200:4200
    - 35729:35729

bower:
  <<: *defaults
  entrypoint: ['/usr/local/bin/as_user', '/usr/local/bin/bower', '--allow-root']

npm:
  <<: *defaults
  entrypoint: ['/usr/local/bin/as_user', '/usr/local/bin/npm']
